{
    "editor.fontFamily": "Fira Mono",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.mouseWheelZoom": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.sortImports": true
    }
}